.area-con{
    display: flex;
    width: 80%;
    margin: auto;
}
.area-details{
    
}

.slots {
    
    width: 98%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 8px;
}

.slot-side {

    column-gap: 10px;
}
.side-1{
    border-right: 1px dashed #979797;
}
.make-style{
    color:crimson;
}

.slot-card {
    border: 1px dashed #ccc;
    margin: 10px 0;
    padding: 10px;
    margin-left: 15px;
    align-items: center;
    height: 160px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-style: bold;
    color: rgb(151, 151, 151);
    
}

.card-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
hr{
    
border-top: dashed 2px;
}

.red-card { background-color: rgb(199, 89, 89); color: white; }
.green-card { background-color: rgb(70, 145, 70); color: white; }
.gray-card {  background-color: grey; color: black; }

.status{

    width: 400px;
    
}


.status ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.status ul li{

    list-style: none;
    font-weight: 400;
    color: #4e4e4e;
    display: flex;
    align-items: center;
}
.status ul li div{

    height: 15px;
    width: 15px;
    
    border-radius: 50%;
    margin-right: 4px;
}
