{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

    {% block link %}

    {%endblock%}
  
</head>
<body>

    <header class="transparent-navbar">
        <nav>
            <div class="logo">
                <h3>Quick Park</h3>
            </div>
            <ul>
                <li><a href="/">Home</a></li>

                {% if request.user.is_superuser %}

                <li><a href="/dashboard">Dashbord</a></li>
                {% else %} 
                {% endif %}
                
                <li><a href="/#find">Find</a></li>
                
                <li><a href="/#service">Services</a></li>
                {% if request.user.is_authenticated %}

                <li><a href="/auth/logout">Logout</a></li>
                <li><a href="/book/areas">Area</a></li>
                <li><a href="/book/cheakout">Cheakout</a></li>
                {% else %}
                <li><a href="/auth/login">Login</a></li>
                <li><a href="/auth/register">Register</a></li>
                {%endif%}
                

                

                {% if request.user.is_authenticated %}

                <li><i class="fa-solid fa-user"></i> {{request.user.first_name}}</li>

                {% else %}

                {%endif%}

            </ul>
        </nav>
    </header>

    {% block content%}


    {% endblock %}



</body>

</html>