{% extends "base.html" %}
{% load static %}

{% block link %}
<link rel="stylesheet" href="{%static 'area.css'%}">
<link rel="stylesheet" href="{%static 'view_area.css'%}">
<link rel="stylesheet" href="{% static 'index.css' %}">

{% endblock link %}
   

{% block content %}

<script>
    function fillDateTime() {
        const dateTimeField = document.getElementById("datetime");
        const currentDate = new Date();
        const formattedDate = currentDate.toISOString().slice(0, 19).replace("T", " ");
        dateTimeField.value = formattedDate;
    }
</script>

<style>
    .transparent-navbar {
        position: relative;

    }

    iframe{

        height: 300px;
    }

    .form-view{

        height: 580px;
        width: 400px;
    }
    form{
        background-color: midnightblue;
    }
</style>

<section class="slots row">

    <div class="area-details"><h3 class="area-details"> {{area.name}} </h3> </div>
    

    <div class="slot-side col-6 side-1">

        <div class="row">


            {% for i in slots %} 

            {% if i.is_busy %} 
            <div class="slot-card red-card col-3">
                {{i.number}}
            </div> 

            {% else %}

            <div class="slot-card green-card col-3">
                {{i.number}}
            </div> 
            
            {% endif %}



           
            {% endfor %}
 
 
        <hr>
        

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.2819212931636!2d90.42318061498179!3d23.77297318457828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78e4033ed75%3A0x4e447864292dbf6a!2sArma%20Majeda%20Malik%20Tower%2C%20Holding%20No%23%20215%2C%20Bir%20Uttam%20Rafiqul%20Islam%20Ave%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1573033655105!5m2!1sen!2sbd" frameborder="0"></iframe>
        




        </div>

        
        <!-- Repeat for 10 slots -->
    </div>

    <!-- <div class="side-1 col-1"></div> -->
    <div class="slot-side col-6">
  
        <div class="row form-view">
           
            <form method="POST" action="/book/areas/{{area.id}}">
                {% csrf_token %}
                <h3>Book Your Slot.</h3>
                <div class="content">

                    <div class="row">
                        <div class="col-6">
                            <label for="slotNumber">Free Slot Number:</label>
                            <select id="slotNumber" name="slotNumber">

                                {% for i in slots%} 

                                {% if i.is_busy%}

                                {%else%}
                                <option value="{{i.id}}">Slot {{i.number}}</option>
                                {%endif%}
                                {% endfor %}
                                

                                <!-- Add more slot options as needed -->
                            </select>
                        </div>

                        <div class="col-6">
                            <label for="carNumber">Car Number:</label>
                            <input type="text" id="carNumber" name="carNumber" required>
                        </div>
                    </div>


                    
                    <label for="datetime">Current Date and Time:</label>
                    <input type="datetime-local" id="datetime" name="datetime" readonly>
                    

                    
                    <label for="phoneNumber">Area</label>
                    <input type="tel" id="phoneNumber" name="Area" value="{{area.name}}"><br><br>

                    <label for=""> Your Payment Mathod </label>
                    <div class="checkbox">

                        <label for="vip">Is VIP ? </label>
                        <input type="checkbox" id="vip" name="vip">

                        <label for="checkbox1"><img src="https://nagad.com.bd/_nuxt/img/logo.a4624c6.svg" alt=""></label>
                        <input type="checkbox" id="checkbox1" name="checkbox1" onclick="handleCheckboxClick(this)">
                        
                <label for="checkbox2">
           <img id="bikash" src="https://seeklogo.com/images/B/bkash-logo-250D6142D9-seeklogo.com.png" alt="">
                </label>
                        <input type="checkbox" id="checkbox2" name="checkbox" onclick="handleCheckboxClick(this)">

                    </div>

                    
                    <input type="submit" value="Submit">


                </div>

            </form>


                
        
   


            </div>

        <!-- Repeat for 10 slots -->
    </div>





</section>




<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    fillDateTime(); // Automatically fill the date and time field
</script>




<script>
function handleCheckboxClick(clickedCheckbox) {
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        if (checkbox !== clickedCheckbox) {
            checkbox.checked = false;
        }
    });
}
</script>
{% endblock content %}
