{% extends "dashboard-base.html" %}


{% block link %}

<title> Quick Park System Dashboard </title>

{% endblock link %}




{% block content %}






    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Active Car </div>
            <div class="number">{{total_active_car}}</div>
            <div class="indicator">
                <i class='bx bxs-car'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-car cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total VIP Car</div>
            <div class="number">{{total_vip_car}}</div>
            <div class="indicator">
                <i class='bx bxs-car'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-car cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Slot</div>
            <div class="number">{{total_slot}}</div>
            <div class="indicator">
                <i class='bx bxs-car'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-car cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Free Slot</div>
            <div class="number">{{total_free_slot}}</div>
            <div class="indicator">
                <i class='bx bxs-car '></i>
              <span class="text">Down From Today</span>
            </div>
          </div>
          <i class='bx bxs-car cart tree'></i>
        </div>
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Recent Booking List</div>
          <div class="sales-details">
            
            
            <ul class="details">
              <li class="topic">Date</li>
              {% for i in booking %}
              <li><a href="#">{{i.start_time}}</a></li>
              {% endfor %}
            </ul>
            
            
            
            


            
            
            <ul class="details">
              <li class="topic">Customer</li>
              {% for i in booking %}
              <li><a href="#">{{i.user.first_name}} {{i.user.last_name}}</a></li>
              {% endfor %}
            </ul>
            
            
            
            



            
            
            <ul class="details">
              <li class="topic">Area</li>
              {% for i in booking %}
              <li><a href="#">

                {{i.area.name}}
              </a></li>
              {% endfor %}
            </ul>
            
            
            
            


            
            
            <ul class="details">
              <li class="topic">Slots</li>
              {% for i in booking %}
              <li><a href="#">{{i.slots.number}}</a></li>
              {% endfor %}
            </ul>
            
            
            
            




          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Top Customers</div>
          <ul class="top-sales-details">

            {% for i in customer %}
            <li>
              <a href="#">
        
                <span class="product">{{i.first_name}} {{i.last_name}}</span>
              </a>
            </li>
            
            {% endfor %}


          </ul>
        </div>
      </div>
    </div>
  </section>

  {% endblock content %}