{% extends "dashboard-base.html" %}


{% block link %}

<title> Quick Park System Slots </title>

{% endblock link %}




{% block content %}

<style>
    .home-content .sales-boxes .recent-sales { 
    width: 85%;
    }
    .delete{
        background-color: #D11A2A;
        border: 1px solid transparent;
        border-radius: 5px;
        color: white;
        padding: 4px;
        width: 68px;
    }
    .add{
      margin-right: 5px;
      background-color: green;
      width: 68px;
      margin-top: 15px;
      
    }
    .edit{
      margin-right: 5px;
      width: 68px;
      background-color: #d1b01a;
    }


    .sales-boxes .sales-details li button a {
        color: white;
    } 
</style>



<div class="home-content">
    
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">All Area with Slots List</div>
          <div class="sales-details">
            
            
            <ul class="details">
              <li class="topic">Area Name</li>
              {% for i in areas %}
              <li><a href="#">{{i.name}}</a></li>
              {% endfor %}
            </ul>
            
            <ul class="details">
              <li class="topic">Total Slots</li>
              {% for i in areas %}
              <li><a href="#">{{i.slots.count}}</a></li>
              {% endfor %}
            </ul>
            
        
            
            
            


            
            
            <ul class="details">
              <li class="topic">Action </li>
              {% for i in areas %}
              
              <li>
                <button class="delete"><a href="/dashboard/slots_action/{{i.id}}/d">-</a></button>
                <button class="delete edit"><a href="/dashboard/slots_action/{{i.id}}/i">+</a></button>
                
               
            
            </li>
              {% endfor %}
             
            </ul>
            
            
            
            




          </div>
        </div>
    </div>
  </section>

  {% endblock content %}