{%extends "base.html"%}
{% load static %}

{%block link%}
<title> Homepage </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="{% static "home.css"%}">
{%endblock%}


{% block navbar %}


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.2819212931636!2d90.42318061498179!3d23.77297318457828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78e4033ed75%3A0x4e447864292dbf6a!2sArma%20Majeda%20Malik%20Tower%2C%20Holding%20No%23%20215%2C%20Bir%20Uttam%20Rafiqul%20Islam%20Ave%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1573033655105!5m2!1sen!2sbd" frameborder="0"></iframe>
    <!-- Search Bar -->
        <div class="search-bar" id="search-bar">
            <input type="text" placeholder="Search..." id = "search-input">
            <div class="suggestions" id="suggestion-box"></div>
        </div>

    <!-- Book Your Slot Section -->
    <section class="book-slot">
        <div class="row">
            <h2 class="col-6 display-6 title">Book Your <span class="make-style">Slot.</span></h2>
            <div class="col-6">

                <div class="status-item">
                    <div class="status-color red"></div>
                    <span>Booked</span>
                </div>
                <div class="status-item">
                    <div class="status-color green"></div>
                    <span>Available</span>
                </div>
                <div class="status-item">
                    <div class="status-color gold"></div>
                    <span>VIP</span>
                </div>
                <div class="status-item">
                    <div class="status-color gray"></div>
                    <span>Not Available</span>
                </div>
            </div>


        </div>
    </section>

    <!-- Slot Section -->
    <section class="slots row">

        <div class="area-details"><h3 class="area-details"> Area 1 </h3> <button class="view-area-button">View</button></div>
        
    
        <div class="slot-side col-6 side-1">

            <div class="row">
            <div class="slot-card green-card col-3">
                1
                
                <!-- Slot content here -->
            </div>
            <div class="slot-card red-card col-3">
                2
                <!-- Slot content here -->
            </div>
            <div class="slot-card green-card col-3">
                3
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                4
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                5
                <!-- Slot content here -->
            </div>
            <div class="slot-card  col-3">
                6
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                7
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                8
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                9
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                10
                <!-- Slot content here -->
            </div>



            </div>

            
            <!-- Repeat for 10 slots -->
        </div>

        <!-- <div class="side-1 col-1"></div> -->
        <div class="slot-side col-6">
      
            <div class="row">
                <div class="slot-card green-card col-3">
                    1
                    
                    <!-- Slot content here -->
                </div>
                <div class="slot-card red-card col-3">
                    2
                    <!-- Slot content here -->
                </div>
                <div class="slot-card green-card col-3">
                    3
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    4
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    5
                    <!-- Slot content here -->
                </div>
                <div class="slot-card  col-3">
                    6
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    7
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    8
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    9
                    <!-- Slot content here -->
                </div>
                <div class="slot-card col-3">
                    10
                    <!-- Slot content here -->
                </div>
    
    
    
                </div>
            <!-- Repeat for 10 slots -->
        </div>





        
    </section>




        <!-- Slot Section -->
        <section class="slots row">
        
            <h3 class=""> Area 1</h3>
                <div class="slot-side col-6 side-1">
        
                    <div class="row">
                    <div class="slot-card green-card col-3">
                        1
                        
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card red-card col-3">
                        2
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card green-card col-3">
                        3
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        4
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        5
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card  col-3">
                        6
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        7
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        8
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        9
                        <!-- Slot content here -->
                    </div>
                    <div class="slot-card col-3">
                        10
                        <!-- Slot content here -->
                    </div>
        
        
        
                    </div>
        
                    
                    <!-- Repeat for 10 slots -->
                </div>
        
                <!-- <div class="side-1 col-1"></div> -->
                <div class="slot-side col-6">
              
                    <div class="row">
                        <div class="slot-card green-card col-3">
                            1
                            
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card red-card col-3">
                            2
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card green-card col-3">
                            3
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            4
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            5
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card  col-3">
                            6
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            7
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            8
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            9
                            <!-- Slot content here -->
                        </div>
                        <div class="slot-card col-3">
                            10
                            <!-- Slot content here -->
                        </div>
            
            
            
                        </div>
                    <!-- Repeat for 10 slots -->
                </div>
        
        
        
        
        
                
            </section>




    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



   


{% endblock %}
