<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="view_area.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="Q-logo.jpg" alt="Logo">
            <span class="brand-name">Quick Park</span>
        </div>
        <div class="user-actions">
            <span><i class="fa-regular fa-bell"></i></span>
            <span class="icon" id="search-icon"><i class="fas fa-search"></i></span>
            <span class="username"><span><i class="fa-solid fa-arrow-right-to-bracket"></i></span><a href="/"> Login</a></span>
            <span class="username"><span><i class="fa-solid fa-user-plus"></i></span><a href="/"> Register</a></span>
            
            <div class="user-dropdown">
                <!-- <span class="username"><span><i class="fa-solid fa-user"></i></span> Sourav Roy</span> -->
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
            
            

        </div>
    </nav>

    <!-- Search Bar -->
        <div class="search-bar" id="search-bar">
            <input type="text" placeholder="Search..." id = "search-input">
            <div class="suggestions" id="suggestion-box"></div>
        </div>

    <!-- Book Your Slot Section -->
    <!-- {% comment %} <section class="book-slot">
        <div class="row">
            <h2 class="col-6 display-6 title">Book Your <span class="make-style">Slot.</span></h2>
            <div class="col-6">

                <div class="status-item">
                    <div class="status-color red"></div>
                    <span>Booked</span>
                </div>
                <div class="status-item">
                    <div class="status-color green"></div>
                    <span>Available</span>
                </div>
                <div class="status-item">
                    <div class="status-color gold"></div>
                    <span>VIP</span>
                </div>
                <div class="status-item">
                    <div class="status-color gray"></div>
                    <span>Not Available</span>
                </div>
            </div>


        </div>
    </section> {% endcomment %} -->

    <!-- Slot Section -->


    <script>
        function fillDateTime() {
            const dateTimeField = document.getElementById("datetime");
            const currentDate = new Date();
            const formattedDate = currentDate.toISOString().slice(0, 19).replace("T", " ");
            dateTimeField.value = formattedDate;
        }
    </script>

    <section class="slots row">

        <div class="area-details"><h3 class="area-details"> Area 1 <button class="view-area-button">View On Map</button></h3> </div>
        
    
        <div class="slot-side col-6 side-1">

            <div class="row">
            <div class="slot-card green-card col-3">
                1
                
                <!-- Slot content here -->
            </div>
            <div class="slot-card red-card col-3">
                2
                <!-- Slot content here -->
            </div>
            <div class="slot-card green-card col-3">
                3
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                4
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                5
                <!-- Slot content here -->
            </div>
            <div class="slot-card  col-3">
                6
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                7
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                8
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                9
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                10
                <!-- Slot content here -->
            </div>
            <hr>
            <div class="slot-card green-card col-3">
                1
                
                <!-- Slot content here -->
            </div>
            <div class="slot-card red-card col-3">
                2
                <!-- Slot content here -->
            </div>
            <div class="slot-card green-card col-3">
                3
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                4
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                5
                <!-- Slot content here -->
            </div>
            <div class="slot-card  col-3">
                6
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                7
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                8
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                9
                <!-- Slot content here -->
            </div>
            <div class="slot-card col-3">
                10
                <!-- Slot content here -->
            </div>

            
            




            </div>

            
            <!-- Repeat for 10 slots -->
        </div>

        <!-- <div class="side-1 col-1"></div> -->
        <div class="slot-side col-6">
      
            <div class="row form-view">
               
                <form>
                    <h3>Book Your Slot.</h3>
                    <div class="content">

                        <div class="row">
                            <div class="col-6">
                                <label for="slotNumber">Slot Number:</label>
                                <select id="slotNumber" name="slotNumber">
                                    <option value="slot1">Slot 1</option>
                                    <option value="slot2">Slot 2</option>
                                    <option value="slot3">Slot 3</option>
                                    <!-- Add more slot options as needed -->
                                </select>
                            </div>

                            <div class="col-6">
                                <label for="carNumber">Car Number:</label>
                                <input type="text" id="carNumber" name="carNumber" required>
                            </div>
                        </div>


                        
                        <label for="datetime">Current Date and Time:</label>
                        <input type="datetime-local" id="datetime" name="datetime" readonly>
                        

                        
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required><br><br>

                        <label for=""> Your Payment Mathod </label>
                        <div class="checkbox">
                            <label for="checkbox1"><img src="https://nagad.com.bd/_nuxt/img/logo.a4624c6.svg" alt=""></label>
                            <input type="checkbox" id="checkbox1" name="checkbox" onclick="handleCheckboxClick(this)">
                            
                    <label for="checkbox2">
               <img id="bikash" src="https://seeklogo.com/images/B/bkash-logo-250D6142D9-seeklogo.com.png" alt="">
                    </label>
                            <input type="checkbox" id="checkbox2" name="checkbox" onclick="handleCheckboxClick(this)">

                        </div>

                        
                        <input type="submit" value="Submit">


                    </div>

                </form>



            
       
    
    
                </div>
            <!-- Repeat for 10 slots -->
        </div>





    </section>




    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        fillDateTime(); // Automatically fill the date and time field
    </script>

    <script>

document.addEventListener("DOMContentLoaded", function() {
    const searchIcon = document.getElementById("search-icon");
    const searchBar = document.getElementById("search-bar");
    let isSearchBarVisible = false;

    searchIcon.addEventListener("click", function() {
        if (!isSearchBarVisible) {
            searchBar.style.display = "block";
            isSearchBarVisible = true;
        } else {
            searchBar.style.display = "none";
            isSearchBarVisible = false;
        }

        
    });


// const suggestions = [
//     "Apple",
//     "Banana",
//     "Cherry",
//     "Date",
//     "Elderberry",
//     "Fig",
//     "Grapes",
//     "Honeydew",
//     "Kiwi",
//     "Lemon",
//     "Mango",
//     "Orange",
//     "Papaya",
//     "Quince",
//     "Raspberry",
//     "Strawberry",
//     "Tomato",
//     "Watermelon"
// ]; 



const suggestions = [

    {
        "id":1,
        "name" : "Dhanmondi"
    },
    {
        "id":2,
        "name" : "Bashundhara"
    },
    {
        "id":3,
        "name" : "Firmget"
    },
    {
        "id":4,
        "name" : "Motizhil"
    },
]

const searchInput = document.getElementById("search-input");
const suggestionBox = document.getElementById("suggestion-box");

searchInput.addEventListener("input", function(a) {
    console.log(a.value);
    const searchText = searchInput.value.toLowerCase();
    const matchingSuggestions = suggestions.filter(suggestion =>
       suggestion.name.toLowerCase().includes(searchText)
    );
    console.log(matchingSuggestions);
    renderSuggestions(matchingSuggestions);
});

function renderSuggestions(suggestions) {
    suggestionBox.innerHTML = "";
    suggestions.forEach(suggestion => {
        const suggestionItem = document.createElement("a");
        suggestionItem.href = "#"+suggestion.id;
        suggestionItem.textContent = suggestion.name;
        suggestionItem.classList.add("suggestion");
        suggestionBox.appendChild(suggestionItem);
    });

    suggestionBox.style.display = suggestions.length > 0 ? "block" : "none";
}

suggestionBox.addEventListener("click", function(event) {
    if (event.target.classList.contains("suggestion")) {
        searchInput.value = event.target.textContent;
        suggestionBox.style.display = "none";
    }
});

// Close the suggestions when clicking outside
document.addEventListener("click", function(event) {
    if (event.target !== searchInput && event.target !== suggestionBox) {
        suggestionBox.style.display = "none";
    }
});
});

    </script>



<script>
    function handleCheckboxClick(clickedCheckbox) {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            if (checkbox !== clickedCheckbox) {
                checkbox.checked = false;
            }
        });
    }
</script>
</body>
</html>
